@keyframes mouse
    0%
        transform: translateY(0)
        opacity: 0.5

    50%
        transform: translateY(-5px)
        opacity: 1

    to
        transform: translateY(0)
        opacity: 0.5

@keyframes mouseScroll
    0%,
    30%
        opacity: 0
        // transform: scale(1.1)

    50%
        opacity: 1
        transform: translateY(-14px) scale(1)

    65%
        opacity: 1

    to
        opacity: 0
        transform: translateY(0) scale(0.75)

@keyframes flicker
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes titleup
    0%
        top: 0
        opacity: 1
    100%
        top: -100%
        opacity: 0

@keyframes titlenew
    0%
        bottom: -100%
        opacity: 0
    50%
        bottom: 0
        opacity: 1