// colors

$bg: white
$text: white

$label: #cecece
$border: rgba(black,.3)

$active: black
$focus: black
$error: red

#contact-wrap
    background-color: #0b0b0b
    %block
        padding: 1em 1.5em
        appearance: none
        outline: none
        line-height: normal
        border: 1px solid transparent
        border-radius: 0

    %input
        @extend %block
        line-height: normal
        width: 100%
        height: 55px
        box-sizing: border-box
        display: block
        background-color: #131313
        padding-right: 0
        border-bottom-color: $border
        outline: none
        color: $text
        font-family: "IBM Plex Mono", monospace
        border-radius: 4px

    &:placeholder
        color: $label

    &:-webkit-autofill
        box-shadow: 0 0 0px 1000px $bg inset
        border-top-color: $bg
        border-left-color: $bg
        border-right-color: $bg

    &.error, .error &
        border-color: transparent transparent $error transparent

    .form:not(.has-floated-label) &
        &:focus
            border-color: transparent transparent $text transparent

    .focus &
        color: $text

    .form.has-floated-label .field:after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 0%
        border-bottom: 1px solid $active
        transition: width .3s cubic-bezier(0.455, 0.030, 0.515, 0.955)

    %button
        @extend %block
        line-height: normal
        cursor: pointer
        border: 1px solid $base-color
        background-color: transparent
        color: white
        font-weight: bold
        text-transform: uppercase
        text-align: center
        letter-spacing: #{(2/14)}em
        border-radius: 4px
        transition: 0.3s ease-in-out

        &:hover
            background-color: $base-color
            color: #121212
            box-shadow: 0 0 40px #29ecba4f

    .form
        max-width: 50em
        margin: 0 auto
        padding: 1em 2em
        box-sizing: border-box
        overflow: hidden
        position: relative

    .field
        position: relative
        width: 100%
        margin-bottom: 1.5em
        float: left
        &.half
            @media screen and (min-width: 40em)
                width: calc(50% - 1em)

            &.two
                margin-left: 2em
        &:last-child
            float: right
            width: auto
            margin-top: 90px

    .text-input
        @extend %input

    .textarea
        @extend %input
        max-width: 100%
        height: 150px

    .button
        @extend %button


    svg
    path
        fill: black

    #contact-emoji-slider
        height: 50px
        width: 100%
        position: absolute
        bottom: 125px

        span
            color: #fff
        emoji-slider
            position: absolute
            right: 4em
            left: 5px
            bottom: -10px
            max-width: 50em
            --emoji-slider-bar-color: #cbcbcb
            --emoji-slider-bar-active-color: linear-gradient(to right, #ff6a13, 60%, #ffd100)
            
            #barLine
                height: 30px
