// Footer
footer
    height: 80px
    background-color: #141b26

    p
        color: #fff
        text-align: center
        line-height: 80px
        text-transform: uppercase

        a
            transition: 0.3s ease-in-out
            &:hover
                text-decoration: underline