// Header
header#main-header
    position: fixed
    top: 0
    right: 0
    left: 0
    padding: 30px 0
    transition: $transition
    z-index: 9999999

    &.sticky
        background-color: #141b26
        margin-top: 0
        box-shadow: $black-box-shadow
        padding: 10px 0

        #logo-bracket
            left: 10px !important
            margin-left: 18px !important


    #main-header-wrap
        display: flex
        justify-content: space-between
        align-items: center

        #header-left
            flex-grow: 1
            display: flex
            align-items: center

            #header-logo
                position: relative
                img
                    height: 40px
                    margin-top: 10px

                #logo-bracket
                    height: 30px
                    position: absolute
                    left: 100%
                    top: 50%
                    transform: translateY(-50%)
                    margin-top: 0
                    margin-left: 28px
                    transition: 0.3s ease
                    transition-delay: 0.3s

            #header-links
                display: flex
                margin-left: auto

                .header-link
                    color: #fcfcfc
                    margin-right: 15px
                    font-weight: 600
                    position: relative
                    cursor: pointer
                    transition: $transition
                    font-size: 0.7rem

                    &.active
                        color: $base-color
                        // border-bottom: 2px solid $base-color
                        margin-right: 25px
                        position: relative
                        text-shadow: 0 0 34px #29ecba

                        .underscore-hidden
                            display: none

                    .underscore-hidden
                        opacity: 0
                        margin-left: -5px

                    &:hover
                        color: $base-color
                        text-shadow: 0 0 34px #29ecba

                    &:hover .underscore-hidden
                        opacity: 1
                        animation-name: flicker
                        animation-duration: .7s
                        animation-iteration-count: infinite
        #header-right
            #header-contact-btn-wrap
                .cute-btn
                    font-size: 0.7rem
                    font-weight: bold
                    background-color: transparent
                    border: 1px solid $base-color
                    transition: 0.3s ease-in-out

                    &:hover
                        background-color: $base-color
                        color: #000