// Fonts
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;500;600;900&display=swap')

// Variables
$base-color: #fb9700
$medium: 1440px
$small: 768px
$border-radius: 4px
$dark-box-shadow: 0 0 13px #181818
$black-box-shadow: 0 0 13px rgba(0, 0, 0, 0.7)
$transition: 0.3s ease-in-out

*
    padding: 0
    margin: 0

html
    font-size: 18px
    @media screen and (max-width: $medium)
        font-size: 15px
    @media screen and (max-width: $small)
        font-size: 13px

body
    font-family: 'IBM Plex Mono', monospace

a
    color: $base-color

.cute-title
    position: relative
    display: inline-block
    color: #ccd6f6
    font-size: 1.2rem

    span
        color: $base-color
        font-weight: normal

    &::after
        content: ""
        width: 100%
        height: 1px
        background-color: #ccd6f6
        position: absolute
        top: 50%
        left: 100%
        margin-left: 20px

//  Scrollbar
:root
    --scroll-bar-size: 10px
    --scroll-bar-thumb-background-color: rgba(0, 0, 0, 0.2)
    --scroll-bar-thumb-background-color-active: rgba(0, 0, 0, 0.5)

::-webkit-scrollbar
    width: var(--scroll-bar-size)
    height: var(--scroll-bar-size)
    background: 0 0
    cursor: pointer

::-webkit-scrollbar-thumb
    background-color: var(--scroll-bar-thumb-background-color)
    border-radius: var(--scroll-bar-size)
    border-color: transparent
    border-style: solid
    border-width: calc(var(--scroll-bar-size) / 3)
    background-clip: padding-box

::-webkit-scrollbar-thumb:active
    background-color: var(--scroll-bar-thumb-background-color-active)

::-webkit-scrollbar-thumb:active, ::-webkit-scrollbar-thumb:hover
    border-width: 1px
    background-color: var(--scroll-bar-thumb-background-color-active)
    cursor: pointer

// Grid
.container
    max-width: 1550px
    margin: auto

    @media screen and (max-width: $medium)
        max-width: 1250px

// Elements
a
    text-decoration: none

$speed: 0.5s
.cute-btn
    background-color: $base-color
    padding: 10px 14px
    border-radius: $border-radius
    color: #fff
    box-shadow: $dark-box-shadow

.section-content
    padding: 30px 0

.section-title
    text-align: center

    .sup
        padding: 2px 15px
        background-color: $base-color
        color: #fff
        display: inline-block
        border-radius: 100px
        font-size: 0.8rem
        line-height: 16px

    .main
        font-size: 2rem
        font-weight: 600

        strong
            font-weight: 900
            color: $base-color

#website-loading-animation
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    background-color: #121212